@import url(https://fonts.googleapis.com/css?family=Lato:300,regular,italic,700);

@import "_nullstyle.scss";

body {
    font-family: Lato;
    &.lock {
        @media (max-width: 767px) {
            overflow: hidden;
        }
    }
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
}
.header {
    width: 100%;
    position: relative;
    padding-bottom: 38%;
    &__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 3%;
        @media (max-width: 767px) {
            padding-top: 0;
        }
    }

    &__burger {
        display: none;
        @media (max-width: 767px) {
            display: block;
            position: fixed;
            width: 30px;
            height: 20px;
            left: 20px;
            top: 15px;
            z-index: 6;
        }
        &::before {
            content: "";
            top: 0;
            background-color: rgba(0, 0, 0, 0.609);
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all 0.3s ease 0s;
        }
        &::after {
            content: "";
            bottom: 0;
            background-color: rgba(10, 10, 10, 0.609);
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            transition: all 0.3s ease 0s;
        }
        & span {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.596);
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
            transition: all 0.3s ease 0s;
        }
        &.active::before {
            transform: rotate(45deg);
            top: 9px;
        }
        &.active:after {
            transform: rotate(-45deg);
            bottom: 9px;
        }
        &.active span {
            transform: scale(0);
        }
    }

    &__left-submenu {
        display: flex;
        & li {
            margin-right: 63px;
            position: relative;
            @media (max-width: 767px) {
                margin-top: 20px;
                margin-left: 6%;
            }
            @media (max-width: 321px) {
                margin-left: 80px;
            }
            &:first-child {
                @media (max-width: 767px) {
                    margin-top: 120px;
                }
            }
        }
        & li::after {
            content: "";
            position: absolute;
            width: 2px;
            height: 2px;
            bottom: 0;
            right: -32px;
            border-radius: 50%;
            background-color: #4d4959;
            @media (max-width: 767px) {
                display: none;
            }
        }
        & li:last-child::after {
            display: none;
        }
        & a {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #4d4959;
            white-space: nowrap;
            @media (max-width: 767px) {
                font-size: 40px;
            }
        }
        @media (max-width: 767px) {
            display: none;
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(32, 218, 177);
            padding-top: 70px;
            transition: all 0.3s;
            overflow: auto;
            z-index: 5;
            &.active {
                display: flex;
                flex-direction: column;
                top: 0;
                align-items: center;
            }
        }
    }

    &__logo {
        max-width: 100%;
        @media (max-width: 767px) {
            margin-left: 1.2%;
            transform: scale3d(0.7, 0.7, 0.7) translateY(-20%);
        }
        @media (max-width: 424px) {
            transform: scale3d(0.6, 0.6, 0.6) translateY(-30%);
        }
    }

    &__right-submenu {
        display: flex;
        & li {
            margin-left: 63px;
            position: relative;
            @media (max-width: 767px) {
                margin-right: 10%;
            }
            &:first-child {
                @media (max-width: 767px) {
                    margin-bottom: 10px;
                }
            }
        }

        & li::before {
            content: "";
            position: absolute;
            width: 2px;
            height: 2px;
            bottom: 0;
            left: -32px;
            border-radius: 50%;
            background-color: #4d4959;
            @media (max-width: 767px) {
                display: none;
            }
        }
        & li:first-child::before {
            display: none;
        }
        & a {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #4d4959;
            @media (max-width: 767px) {
                font-size: 40px;
            }
        }
        @media (max-width: 767px) {
            display: none;
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            padding-top: 70px;
            transition: all 0.3s;
            overflow: auto;
            z-index: 5;
            &.active {
                display: flex;
                flex-direction: column;
                top: 0;
                align-items: center;
            }
        }
    }
    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        z-index: -1;
    }
}
.content {
}
.container {
    max-width: 1079px;
    margin: 0 auto;
}
.mainlabel {
    background-color: #f7f7f7;
    padding: 6% 0;
    text-align: center;
    &__logo {
        margin-bottom: 2%;
    }

    &__main-title {
        margin-bottom: 2%;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #353738;
    }

    &__text {
        font-size: 18px;
        line-height: 34px;
        font-weight: 400;
        color: #848789;
        padding: 0 4px;
        @media (max-width: 767px) {
            line-height: 20px;
        }
    }
}
.olivia {
    & img {
        width: 100%;
        height: 100%;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "mainbg mainbg label"
        "mainbg mainbg subbg";
    @media (max-width: 767px) {
        grid-template-areas:
            "mainbg mainbg mainbg"
            "label label label"
            "subbg subbg subbg";
    }
    &__mainbg {
        grid-area: mainbg;
        position: relative;
    }

    &__bglogo {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        z-index: 3;
        & img {
            width: 80%;
            height: 80%;
        }
    }

    &__label {
        grid-area: label;
        & img {
            width: 41px;
            height: 30px;
        }
    }

    &__subbg {
        grid-area: subbg;
    }
}
.label {
    text-align: center;
    position: relative;
    padding: 30px 0;
    @media (max-width: 1023px) {
        padding: 20px 5px;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        margin-left: -10px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid rgb(255, 255, 255);
    }
    &__icon {
        margin-bottom: 4%;
    }

    &__title {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #353738;
        margin-bottom: 4%;
    }

    &__text {
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        color: #848789;
        padding: 0 5%;
        @media (max-width: 1023px) {
            line-height: 18px;
            padding: 0 4px;
        }
        & span {
            display: inline-block;
            width: 50px;
            height: 1px;
            background-color: rgba(53, 55, 56, 0.2);
            margin-top: 10%;
            @media (max-width: 1023px) {
                margin-top: 4%;
            }
        }
    }
}
.bariosa {
    & img {
        width: 100%;
        height: 100%;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "label mainbg mainbg "
        "subbg mainbg mainbg ";
    @media (max-width: 767px) {
        grid-template-areas:
            "mainbg mainbg mainbg"
            "label label label"
            "subbg subbg subbg";
    }
    &__label {
        grid-area: label;

        & img {
            width: 32px;
            height: 32px;
        }
    }

    &__subbg {
        grid-area: subbg;
    }

    &__mainbg {
        grid-area: mainbg;
        position: relative;
    }

    &__bglogo {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        z-index: 3;
        & img {
            width: 80%;
            height: 80%;
        }
    }
}
.hulot {
    & img {
        width: 100%;
        height: 100%;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "mainbg label scbg"
        "mainbg subbg scbg";
    @media (max-width: 767px) {
        grid-template-areas:
            "mainbg mainbg mainbg"
            "label label label"
            "subbg subbg subbg"
            "scbg scbg scbg";
    }
    &__mainbg {
        grid-area: mainbg;
        position: relative;
    }

    &__bglogo {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        z-index: 3;
        & img {
            width: 80%;
            height: 80%;
        }
    }

    &__label {
        grid-area: label;

        & img {
            width: 23px;
            height: 41px;
        }
    }

    &__subbg {
        grid-area: subbg;
    }

    &__scbg {
        grid-area: scbg;
    }
}
.slider {
    background-color: #f7f7f7;
    text-align: center;
    padding: 6% 0;
    &__item {
    }

    &__icon-link {
        margin-bottom: 2%;
    }

    &__title {
        margin-bottom: 1%;
        display: flex;
        align-items: center;
        justify-content: center;
        & span {
            margin-left: 1%;
            font-weight: 300;
            color: #848789;
        }
    }

    &__left {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.1em;
        color: #353738;
    }

    &__right {
    }

    &__text {
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        font-style: italic;
        color: #848789;
    }
}
.shop {
    & img {
        width: 100%;
        height: 100%;
    }
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "item1 item2 item4 item5 item6 item6"
        "item3 item3 item4 item5 item7 item8";
    @media (max-width: 1023px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "item1 item2 item4"
            "item3 item3 item4"
            "item5 item6 item6"
            "item5 item7 item8";
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "item1 item2"
            "item5 item4"
            "item5 item4"
            "item3 item3"
            "item6 item6"
            "item7 item8";
    }

    &__item-1 {
        grid-area: item1;
    }

    &__item-2 {
        grid-area: item2;
    }

    &__item-3 {
        grid-area: item3;
    }

    &__item-4 {
        grid-area: item4;
    }

    &__item-5 {
        grid-area: item5;
    }

    &__item-6 {
        grid-area: item6;
        position: relative;
    }

    &__link {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        z-index: 3;
        & span {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            display: block;
            padding-top: 1%;
        }
        & a {
            & img {
                width: 51px;
                height: 30px;
            }
        }
    }

    &__item-7 {
        grid-area: item7;
    }

    &__item-8 {
        grid-area: item8;
    }

    &__footer {
        background-color: #282f35;
        padding: 3% 0;
    }

    &__btn {
        display: block;
        font-size: 14px;
        line-height: 45px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #ffffff;
        width: 300px;
        height: 50px;
        border: 1px solid rgba(255, 255, 255, 0.49);
        text-align: center;
        transition: all 0.5s;
        margin: 0 auto;
        &:hover {
            box-shadow: inset 0 0 20px rgb(255, 255, 255);
        }
        &:active {
            transform: translateY(2px);
        }
    }
}
.contact {
    text-align: center;
    margin-bottom: 7%;
    &__logo {
        padding-top: 7%;
        margin-bottom: 4%;
    }

    &__text {
        margin-bottom: 2%;
        font-size: 24px;
        line-height: 34px;
        font-weight: 400;
        font-style: italic;
        color: #848789;
    }

    &__form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    &__input {
        flex: 0 1 400px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        font-style: italic;
        color: #929292;
        max-width: 400px;
        height: 69px;
        background-color: #ffffff;
        border: 1px solid #d3d7d9;
        padding-left: 2%;
        margin: 6px 3px;
    }

    &__btn {
        flex: 0 1 126px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 300;
        color: #ffffff;
        height: 69px;
        background-color: #64c29e;
        transition: all 0.2s;
        &:active {
            transform: translate(0, 2px);
        }
        @media (max-width: 531px) {
            flex: 0 1 400px;
            margin: 0 3px;
        }
    }
}

.footer {
    background-color: #f7f7f7;
    &__row {
        max-width: 1101px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5% 0;
        flex-wrap: wrap;
        @media (max-width: 767px) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__column {
        @media (max-width: 767px) {
            margin-bottom: 8%;
        }
    }

    &__info {
        font-size: 13.9px;
        font-weight: 400;
        font-style: italic;
        & li:first-child {
            font-family: Lato;
            font-size: 16px;
            line-height: 17px;
            font-weight: 700;
            color: #848789;
        }
        & li {
            margin-bottom: 2%;
        }
        & li:last-child {
            margin-bottom: 0;
        }
    }

    &__icons {
        display: flex;
        align-items: center;
        margin-left: -60%;
        @media (max-width: 767px) {
            margin-left: -20%;
        }
        & li {
            margin-right: 15%;
        }
    }

    &__link {
    }

    &__label {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        & span {
            white-space: nowrap;
            margin-right: 10px;
        }
    }

    &__logo {
    }
}
